<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pangu-framework</artifactId>
        <groupId>com.pangu.framework</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>pangu-parent</artifactId>
    <packaging>pom</packaging>
    <description>纯pom文件,主要做Jar包管理和子项目管理</description>

    <modules>
        <module>../pangu-version-control</module>
    </modules>

    <!--统一管理jar包版本-->
    <properties>
        <!--   统一项目的编码 编译和打包环境     -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--  其他依赖包      -->
        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.7.RELEASE</spring.cloud.alibaba.version>
        <hutool.version>5.7.19</hutool.version>
        <lombok.version>1.18.20</lombok.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <junit.version>4.13.2</junit.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <mysql-connector-java.version>8.0.18</mysql-connector-java.version>
        <mybatis-generator-core.version>1.4.1</mybatis-generator-core.version>
        <mybatis-generator-maven-plugin.version>1.4.1</mybatis-generator-maven-plugin.version>
        <mybatis-spring.version>2.1.1</mybatis-spring.version>
        <mybatis-plus-boot.version>3.1.0</mybatis-plus-boot.version>
        <mybatis-plus-generator.version>3.1.0</mybatis-plus-generator.version>
        <freemarker.version>2.3.28</freemarker.version>
    </properties>

    <!--子模块继承后,提供作用:锁定版本+子module不用groupId和version-->
    <dependencyManagement>
        <dependencies>
            <!--    引入springboot spring cloud 三大框架基础依赖        -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--   引入 spring mybatis 集成包         -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!-- 引入相关插件 springboot编译插件、maven 编译插件-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </dependency>
            <!--  引入 hutool 开源工具类      -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- 引入实体类简化开发工具 lombok           -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- 引入 mapstruct-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!--引入普通方法级别的单元测试-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--     引入mysql驱动包       -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--   引入mybatis 自动生成工具核心包         -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis-generator-maven-plugin.version}</version>
            </dependency>
            <!-- 引入mybatis-plus 和 springboot 集成包 和 生成代码包-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <!--   引入 mybatis-plus 需要的 freemarker依赖         -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <id>qianpz-nexus</id>
            <name>maven-releases</name>
            <url>http://192.168.244.128:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>qianpz-nexus</id>
            <name>maven-snapshots</name>
            <url>http://192.168.244.128:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>