<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pangu-version-control</artifactId>
        <groupId>com.pangu.framework</groupId>
        <version>1.0.0</version>
        <relativePath>../pangu-version-control/pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>pangu-basic</artifactId>
    <name>pangu-basic</name>
    <description>公用的工具jar</description>

    <modules>
        <module>pangu-basic-tools</module>
        <module>pangu-basic-framework</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>qianpz-nexus</id>
            <name>maven-releases</name>
            <url>http://192.168.244.129:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>qianpz-nexus</id>
            <name>maven-snapshots</name>
            <url>http://192.168.244.129:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
